<!DOCTYPE html>
<html>
<center> 
<hed>
    <title>1st assigment</title>
<style>
table, th, td {
  border: 3px solid black;
  }
</style> </head>

    <body>
	<table>
    <tr>
 <th style="background-color:#25F895;"><font color="#45B39D"><h1 style="font-size:60px;">King Khalid University
 </h1></th>
<th> 
<a href="https://mysso.kku.edu.sa/cas/login?service=http%3A//kku.edu.sa/ar/casservice%3Fdestination%3D/user/login%253Fdestination%253Dar%25252Fmykku "> <img src="IMG_3097.jpg" alt="umbc"width=" 200" height="200">  </a> 
 </th>
 
  </tr>
  <tr>

  
  </tr>
  <tr>
  
  </tr>
  <tr>
    <td colspan="2">some of king khalid university majors
		
		
        <ol>
            <li>Computer Science</li>
            <li>Information Systems</li>
            <ol type="I">
    <li>it is a four year study</li>
    <li>has one graduation project</li>
    <li>major GPA is 5</li>   
        </ol>
        <li>arabic</li>
    <li>english</li>
        <li>nursing</li>
       </ol>	
		</td>
		</tr>

  </td>

</table>
</center>
</body>
</html>